// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file DroneTaskRealTimeStatus.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool fastddsgen.
 */

%module(moduleimport="if __import__('os').name == 'nt': import win32api; win32api.LoadLibrary('DroneTaskRealTimeStatus.dll')\nif __package__ or '.' in __name__:\n    from . import _DroneTaskRealTimeStatusWrapper\nelse:\n    import _DroneTaskRealTimeStatusWrapper") DroneTaskRealTimeStatus

// If using windows in debug, it would try to use python_d, which would not be found.
%begin %{
#ifdef _MSC_VER
#define SWIG_PYTHON_INTERPRETER_NO_DEBUG
#endif
#include <exception>
%}

// SWIG helper modules
%include "stdint.i"
%include "std_array.i"
%include "std_map.i"
%include "std_string.i"
%include "std_vector.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define FASTDDS_EXPORTED_API
#define eProsima_user_DllExport


%{
#include "DroneTaskRealTimeStatus.hpp"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%include <fastcdr/config.h>
%import(module="fastdds") "fastcdr/xcdr/optional.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

%define %traits_penumn(Type...)
  %fragment(SWIG_Traits_frag(Type),"header",
        fragment="StdTraits") {
namespace swig {
  template <> struct traits< Type > {
    typedef value_category category;
    static const char* type_name() { return  #Type; }
  };
}
}
%enddef

%traits_penumn(enum casia::device::status::dronetask::ExecutionState);
////////////////////////////////////////////////////////
// Binding for class casia::device::status::dronetask::GeoPosition
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::status::dronetask::GeoPosition::GeoPosition(casia::device::status::dronetask::GeoPosition&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::status::dronetask::GeoPosition::longitude(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::GeoPosition::longitude();
%rename("%s") casia::device::status::dronetask::GeoPosition::longitude() const;



%ignore casia::device::status::dronetask::GeoPosition::latitude(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::GeoPosition::latitude();
%rename("%s") casia::device::status::dronetask::GeoPosition::latitude() const;



%ignore casia::device::status::dronetask::GeoPosition::altitude(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::GeoPosition::altitude();
%rename("%s") casia::device::status::dronetask::GeoPosition::altitude() const;



%template(_GeoPositionSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::status::dronetask::GeoPosition, std::false_type>;
%template(GeoPositionSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::GeoPosition, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::GeoPosition, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::status::dronetask::GeoPosition& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::device::status::dronetask::BaseDeviceStatus
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::status::dronetask::BaseDeviceStatus::BaseDeviceStatus(casia::device::status::dronetask::BaseDeviceStatus&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::status::dronetask::BaseDeviceStatus::entityId(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::BaseDeviceStatus::entityId();
%rename("%s") casia::device::status::dronetask::BaseDeviceStatus::entityId() const;



%ignore casia::device::status::dronetask::BaseDeviceStatus::taskType(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::BaseDeviceStatus::taskType();
%rename("%s") casia::device::status::dronetask::BaseDeviceStatus::taskType() const;



%ignore casia::device::status::dronetask::BaseDeviceStatus::executionState(casia::device::status::dronetask::ExecutionState&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::BaseDeviceStatus::executionState();
%rename("%s") casia::device::status::dronetask::BaseDeviceStatus::executionState() const;



%ignore casia::device::status::dronetask::BaseDeviceStatus::executionTimeMs(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::BaseDeviceStatus::executionTimeMs();
%rename("%s") casia::device::status::dronetask::BaseDeviceStatus::executionTimeMs() const;



%ignore casia::device::status::dronetask::BaseDeviceStatus::online(bool&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::BaseDeviceStatus::online();
%rename("%s") casia::device::status::dronetask::BaseDeviceStatus::online() const;



%ignore casia::device::status::dronetask::BaseDeviceStatus::position(casia::device::status::dronetask::GeoPosition&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::BaseDeviceStatus::position();
%rename("%s") casia::device::status::dronetask::BaseDeviceStatus::position() const;



%ignore casia::device::status::dronetask::BaseDeviceStatus::elec(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::BaseDeviceStatus::elec();
%rename("%s") casia::device::status::dronetask::BaseDeviceStatus::elec() const;



%ignore casia::device::status::dronetask::BaseDeviceStatus::timestamp(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::BaseDeviceStatus::timestamp();
%rename("%s") casia::device::status::dronetask::BaseDeviceStatus::timestamp() const;



%template(_BaseDeviceStatusSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::status::dronetask::BaseDeviceStatus, std::false_type>;
%template(BaseDeviceStatusSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::BaseDeviceStatus, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::BaseDeviceStatus, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::status::dronetask::BaseDeviceStatus& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

%traits_penumn(enum casia::device::status::dronetask::TemplateType);
%traits_penumn(enum casia::device::status::dronetask::DroneType);
%traits_penumn(enum casia::device::status::dronetask::PayloadPosition);
%traits_penumn(enum casia::device::status::dronetask::FinishAction);
%traits_penumn(enum casia::device::status::dronetask::RCLostAction);
%traits_penumn(enum casia::device::status::dronetask::WaypointHeadingMode);
%traits_penumn(enum casia::device::status::dronetask::WaypointTurnMode);
%traits_penumn(enum casia::device::status::dronetask::GimbalPitchMode);
%traits_penumn(enum casia::device::status::dronetask::ActionTriggerType);
////////////////////////////////////////////////////////
// Binding for class casia::device::status::dronetask::WaypointHeadingParam
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::status::dronetask::WaypointHeadingParam::WaypointHeadingParam(casia::device::status::dronetask::WaypointHeadingParam&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::status::dronetask::WaypointHeadingParam::waypoint_heading_mode(casia::device::status::dronetask::WaypointHeadingMode&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::WaypointHeadingParam::waypoint_heading_mode();
%rename("%s") casia::device::status::dronetask::WaypointHeadingParam::waypoint_heading_mode() const;



%ignore casia::device::status::dronetask::WaypointHeadingParam::waypoint_heading_angle(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::WaypointHeadingParam::waypoint_heading_angle();
%rename("%s") casia::device::status::dronetask::WaypointHeadingParam::waypoint_heading_angle() const;



%ignore casia::device::status::dronetask::WaypointHeadingParam::waypoint_poi_point(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::WaypointHeadingParam::waypoint_poi_point();
%rename("%s") casia::device::status::dronetask::WaypointHeadingParam::waypoint_poi_point() const;



%template(_WaypointHeadingParamSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::status::dronetask::WaypointHeadingParam, std::false_type>;
%template(WaypointHeadingParamSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::WaypointHeadingParam, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::WaypointHeadingParam, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::status::dronetask::WaypointHeadingParam& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::device::status::dronetask::WaypointTurnParam
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::status::dronetask::WaypointTurnParam::WaypointTurnParam(casia::device::status::dronetask::WaypointTurnParam&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::status::dronetask::WaypointTurnParam::waypoint_turn_mode(casia::device::status::dronetask::WaypointTurnMode&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::WaypointTurnParam::waypoint_turn_mode();
%rename("%s") casia::device::status::dronetask::WaypointTurnParam::waypoint_turn_mode() const;



%ignore casia::device::status::dronetask::WaypointTurnParam::waypoint_turn_damping_dist(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::WaypointTurnParam::waypoint_turn_damping_dist();
%rename("%s") casia::device::status::dronetask::WaypointTurnParam::waypoint_turn_damping_dist() const;



%ignore casia::device::status::dronetask::WaypointTurnParam::use_straight_line(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::WaypointTurnParam::use_straight_line();
%rename("%s") casia::device::status::dronetask::WaypointTurnParam::use_straight_line() const;



%template(_WaypointTurnParamSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::status::dronetask::WaypointTurnParam, std::false_type>;
%template(WaypointTurnParamSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::WaypointTurnParam, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::WaypointTurnParam, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::status::dronetask::WaypointTurnParam& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::device::status::dronetask::Action
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::status::dronetask::Action::Action(casia::device::status::dronetask::Action&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::status::dronetask::Action::action_index(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Action::action_index();
%rename("%s") casia::device::status::dronetask::Action::action_index() const;



%ignore casia::device::status::dronetask::Action::hover_time(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Action::hover_time();
%rename("%s") casia::device::status::dronetask::Action::hover_time() const;



%ignore casia::device::status::dronetask::Action::aircraft_heading(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Action::aircraft_heading();
%rename("%s") casia::device::status::dronetask::Action::aircraft_heading() const;



%ignore casia::device::status::dronetask::Action::use_global_image_format(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Action::use_global_image_format();
%rename("%s") casia::device::status::dronetask::Action::use_global_image_format() const;



%ignore casia::device::status::dronetask::Action::image_format(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Action::image_format();
%rename("%s") casia::device::status::dronetask::Action::image_format() const;



%ignore casia::device::status::dronetask::Action::gimbal_yaw_rotate_angle(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Action::gimbal_yaw_rotate_angle();
%rename("%s") casia::device::status::dronetask::Action::gimbal_yaw_rotate_angle() const;



%ignore casia::device::status::dronetask::Action::gimbal_pitch_rotate_angle(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Action::gimbal_pitch_rotate_angle();
%rename("%s") casia::device::status::dronetask::Action::gimbal_pitch_rotate_angle() const;



%ignore casia::device::status::dronetask::Action::zoom(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Action::zoom();
%rename("%s") casia::device::status::dronetask::Action::zoom() const;



%template(_ActionSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::status::dronetask::Action, std::false_type>;
%template(ActionSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::Action, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::Action, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::status::dronetask::Action& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::device::status::dronetask::ActionTriggerParam
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::status::dronetask::ActionTriggerParam::ActionTriggerParam(casia::device::status::dronetask::ActionTriggerParam&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::status::dronetask::ActionTriggerParam::action_trigger_type(casia::device::status::dronetask::ActionTriggerType&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::ActionTriggerParam::action_trigger_type();
%rename("%s") casia::device::status::dronetask::ActionTriggerParam::action_trigger_type() const;



%ignore casia::device::status::dronetask::ActionTriggerParam::action_trigger_param(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::ActionTriggerParam::action_trigger_param();
%rename("%s") casia::device::status::dronetask::ActionTriggerParam::action_trigger_param() const;



%template(_ActionTriggerParamSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::status::dronetask::ActionTriggerParam, std::false_type>;
%template(ActionTriggerParamSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::ActionTriggerParam, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::ActionTriggerParam, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::status::dronetask::ActionTriggerParam& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::device::status::dronetask::Waypoint
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::status::dronetask::Waypoint::Waypoint(casia::device::status::dronetask::Waypoint&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::status::dronetask::Waypoint::index(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Waypoint::index();
%rename("%s") casia::device::status::dronetask::Waypoint::index() const;



%ignore casia::device::status::dronetask::Waypoint::latitude(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Waypoint::latitude();
%rename("%s") casia::device::status::dronetask::Waypoint::latitude() const;



%ignore casia::device::status::dronetask::Waypoint::longitude(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Waypoint::longitude();
%rename("%s") casia::device::status::dronetask::Waypoint::longitude() const;



%ignore casia::device::status::dronetask::Waypoint::height(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Waypoint::height();
%rename("%s") casia::device::status::dronetask::Waypoint::height() const;



%ignore casia::device::status::dronetask::Waypoint::speed(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Waypoint::speed();
%rename("%s") casia::device::status::dronetask::Waypoint::speed() const;



%ignore casia::device::status::dronetask::Waypoint::heading_param(casia::device::status::dronetask::WaypointHeadingParam&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Waypoint::heading_param();
%rename("%s") casia::device::status::dronetask::Waypoint::heading_param() const;



%ignore casia::device::status::dronetask::Waypoint::turn_param(casia::device::status::dronetask::WaypointTurnParam&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Waypoint::turn_param();
%rename("%s") casia::device::status::dronetask::Waypoint::turn_param() const;



%ignore casia::device::status::dronetask::Waypoint::gimbal_pitch_angle(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Waypoint::gimbal_pitch_angle();
%rename("%s") casia::device::status::dronetask::Waypoint::gimbal_pitch_angle() const;



%ignore casia::device::status::dronetask::Waypoint::actions(std::vector<casia::device::status::dronetask::Action>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Waypoint::actions() const;
%template(Action_vector) std::vector<casia::device::status::dronetask::Action>;


%ignore casia::device::status::dronetask::Waypoint::action_trigger_param(casia::device::status::dronetask::ActionTriggerParam&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Waypoint::action_trigger_param();
%rename("%s") casia::device::status::dronetask::Waypoint::action_trigger_param() const;



%template(_WaypointSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::status::dronetask::Waypoint, std::false_type>;
%template(WaypointSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::Waypoint, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::Waypoint, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::status::dronetask::Waypoint& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::device::status::dronetask::SearchArea
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::status::dronetask::SearchArea::SearchArea(casia::device::status::dronetask::SearchArea&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::status::dronetask::SearchArea::area_name(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::SearchArea::area_name();
%rename("%s") casia::device::status::dronetask::SearchArea::area_name() const;



%ignore casia::device::status::dronetask::SearchArea::area_points(std::vector<casia::device::status::dronetask::Waypoint>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::SearchArea::area_points() const;
%template(Waypoint_vector) std::vector<casia::device::status::dronetask::Waypoint>;


%template(_SearchAreaSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::status::dronetask::SearchArea, std::false_type>;
%template(SearchAreaSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::SearchArea, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::SearchArea, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::status::dronetask::SearchArea& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::device::status::dronetask::GenerateArea
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::status::dronetask::GenerateArea::GenerateArea(casia::device::status::dronetask::GenerateArea&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::status::dronetask::GenerateArea::area_name(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::GenerateArea::area_name();
%rename("%s") casia::device::status::dronetask::GenerateArea::area_name() const;



%ignore casia::device::status::dronetask::GenerateArea::area_points(std::vector<casia::device::status::dronetask::Waypoint>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::GenerateArea::area_points() const;
%template(Waypoint_vector) std::vector<casia::device::status::dronetask::Waypoint>;


%template(_GenerateAreaSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::status::dronetask::GenerateArea, std::false_type>;
%template(GenerateAreaSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::GenerateArea, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::GenerateArea, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::status::dronetask::GenerateArea& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::device::status::dronetask::Wayline
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::status::dronetask::Wayline::Wayline(casia::device::status::dronetask::Wayline&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::status::dronetask::Wayline::wayline_id(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Wayline::wayline_id();
%rename("%s") casia::device::status::dronetask::Wayline::wayline_id() const;



%ignore casia::device::status::dronetask::Wayline::wayline_name(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Wayline::wayline_name();
%rename("%s") casia::device::status::dronetask::Wayline::wayline_name() const;



%ignore casia::device::status::dronetask::Wayline::template_type(casia::device::status::dronetask::TemplateType&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Wayline::template_type();
%rename("%s") casia::device::status::dronetask::Wayline::template_type() const;



%ignore casia::device::status::dronetask::Wayline::drone_type(casia::device::status::dronetask::DroneType&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Wayline::drone_type();
%rename("%s") casia::device::status::dronetask::Wayline::drone_type() const;



%ignore casia::device::status::dronetask::Wayline::sub_drone_type(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Wayline::sub_drone_type();
%rename("%s") casia::device::status::dronetask::Wayline::sub_drone_type() const;



%ignore casia::device::status::dronetask::Wayline::payload_type(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Wayline::payload_type();
%rename("%s") casia::device::status::dronetask::Wayline::payload_type() const;



%ignore casia::device::status::dronetask::Wayline::payload_position(casia::device::status::dronetask::PayloadPosition&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Wayline::payload_position();
%rename("%s") casia::device::status::dronetask::Wayline::payload_position() const;



%ignore casia::device::status::dronetask::Wayline::image_format(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Wayline::image_format();
%rename("%s") casia::device::status::dronetask::Wayline::image_format() const;



%ignore casia::device::status::dronetask::Wayline::finish_action(casia::device::status::dronetask::FinishAction&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Wayline::finish_action();
%rename("%s") casia::device::status::dronetask::Wayline::finish_action() const;



%ignore casia::device::status::dronetask::Wayline::execute_rc_lost_action(casia::device::status::dronetask::RCLostAction&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Wayline::execute_rc_lost_action();
%rename("%s") casia::device::status::dronetask::Wayline::execute_rc_lost_action() const;



%ignore casia::device::status::dronetask::Wayline::global_height(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Wayline::global_height();
%rename("%s") casia::device::status::dronetask::Wayline::global_height() const;



%ignore casia::device::status::dronetask::Wayline::auto_flight_speed(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Wayline::auto_flight_speed();
%rename("%s") casia::device::status::dronetask::Wayline::auto_flight_speed() const;



%ignore casia::device::status::dronetask::Wayline::gimbal_pitch_mode(casia::device::status::dronetask::GimbalPitchMode&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Wayline::gimbal_pitch_mode();
%rename("%s") casia::device::status::dronetask::Wayline::gimbal_pitch_mode() const;



%ignore casia::device::status::dronetask::Wayline::take_off_ref_point(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Wayline::take_off_ref_point();
%rename("%s") casia::device::status::dronetask::Wayline::take_off_ref_point() const;



%ignore casia::device::status::dronetask::Wayline::global_waypoint_heading_param(casia::device::status::dronetask::WaypointHeadingParam&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Wayline::global_waypoint_heading_param();
%rename("%s") casia::device::status::dronetask::Wayline::global_waypoint_heading_param() const;



%ignore casia::device::status::dronetask::Wayline::global_waypoint_turn_param(casia::device::status::dronetask::WaypointTurnParam&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Wayline::global_waypoint_turn_param();
%rename("%s") casia::device::status::dronetask::Wayline::global_waypoint_turn_param() const;



%ignore casia::device::status::dronetask::Wayline::way_point_list(std::vector<casia::device::status::dronetask::Waypoint>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::Wayline::way_point_list() const;
%template(Waypoint_vector) std::vector<casia::device::status::dronetask::Waypoint>;


%template(_WaylineSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::status::dronetask::Wayline, std::false_type>;
%template(WaylineSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::Wayline, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::Wayline, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::status::dronetask::Wayline& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::device::status::dronetask::DroneTaskRealTimeStatus
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::status::dronetask::DroneTaskRealTimeStatus::DroneTaskRealTimeStatus(casia::device::status::dronetask::DroneTaskRealTimeStatus&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::status::dronetask::DroneTaskRealTimeStatus::current_wayline(casia::device::status::dronetask::Wayline&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::DroneTaskRealTimeStatus::current_wayline();
%rename("%s") casia::device::status::dronetask::DroneTaskRealTimeStatus::current_wayline() const;



%ignore casia::device::status::dronetask::DroneTaskRealTimeStatus::current_SearchArea(casia::device::status::dronetask::SearchArea&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::DroneTaskRealTimeStatus::current_SearchArea();
%rename("%s") casia::device::status::dronetask::DroneTaskRealTimeStatus::current_SearchArea() const;



%ignore casia::device::status::dronetask::DroneTaskRealTimeStatus::current_GenerateArea(casia::device::status::dronetask::GenerateArea&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::DroneTaskRealTimeStatus::current_GenerateArea();
%rename("%s") casia::device::status::dronetask::DroneTaskRealTimeStatus::current_GenerateArea() const;



%ignore casia::device::status::dronetask::DroneTaskRealTimeStatus::drone_state(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::DroneTaskRealTimeStatus::drone_state();
%rename("%s") casia::device::status::dronetask::DroneTaskRealTimeStatus::drone_state() const;



%ignore casia::device::status::dronetask::DroneTaskRealTimeStatus::rev1(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::DroneTaskRealTimeStatus::rev1();
%rename("%s") casia::device::status::dronetask::DroneTaskRealTimeStatus::rev1() const;



%ignore casia::device::status::dronetask::DroneTaskRealTimeStatus::rev2(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::DroneTaskRealTimeStatus::rev2();
%rename("%s") casia::device::status::dronetask::DroneTaskRealTimeStatus::rev2() const;



%ignore casia::device::status::dronetask::DroneTaskRealTimeStatus::rev3(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::dronetask::DroneTaskRealTimeStatus::rev3();
%rename("%s") casia::device::status::dronetask::DroneTaskRealTimeStatus::rev3() const;



%template(_DroneTaskRealTimeStatusSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::status::dronetask::DroneTaskRealTimeStatus, std::false_type>;
%template(DroneTaskRealTimeStatusSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::DroneTaskRealTimeStatus, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::status::dronetask::DroneTaskRealTimeStatus, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::status::dronetask::DroneTaskRealTimeStatus& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the class interfaces
%include "DroneTaskRealTimeStatus.hpp"

// Include the corresponding TopicDataType
%include "DroneTaskRealTimeStatusPubSubTypes.i"

