// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file DroneTaskRealTimeStatusCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef FAST_DDS_GENERATED__CASIA_DEVICE_STATUS_DRONETASK_DRONETASKREALTIMESTATUSCDRAUX_IPP
#define FAST_DDS_GENERATED__CASIA_DEVICE_STATUS_DRONETASK_DRONETASKREALTIMESTATUSCDRAUX_IPP

#include "DroneTaskRealTimeStatusCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::device::status::dronetask::GeoPosition& data,
        size_t& current_alignment)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.longitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.latitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.altitude(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::GeoPosition& data)
{
    using namespace casia::device::status::dronetask;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.longitude()
        << eprosima::fastcdr::MemberId(1) << data.latitude()
        << eprosima::fastcdr::MemberId(2) << data.altitude()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::device::status::dronetask::GeoPosition& data)
{
    using namespace casia::device::status::dronetask;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.longitude();
                                            break;

                                        case 1:
                                                dcdr >> data.latitude();
                                            break;

                                        case 2:
                                                dcdr >> data.altitude();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::GeoPosition& data)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.longitude();

                        scdr << data.latitude();

                        scdr << data.altitude();

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::device::status::dronetask::BaseDeviceStatus& data,
        size_t& current_alignment)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.entityId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.taskType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.executionState(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.executionTimeMs(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.online(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.position(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.elec(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.timestamp(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::BaseDeviceStatus& data)
{
    using namespace casia::device::status::dronetask;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.entityId()
        << eprosima::fastcdr::MemberId(1) << data.taskType()
        << eprosima::fastcdr::MemberId(2) << data.executionState()
        << eprosima::fastcdr::MemberId(3) << data.executionTimeMs()
        << eprosima::fastcdr::MemberId(4) << data.online()
        << eprosima::fastcdr::MemberId(5) << data.position()
        << eprosima::fastcdr::MemberId(6) << data.elec()
        << eprosima::fastcdr::MemberId(7) << data.timestamp()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::device::status::dronetask::BaseDeviceStatus& data)
{
    using namespace casia::device::status::dronetask;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.entityId();
                                            break;

                                        case 1:
                                                dcdr >> data.taskType();
                                            break;

                                        case 2:
                                                dcdr >> data.executionState();
                                            break;

                                        case 3:
                                                dcdr >> data.executionTimeMs();
                                            break;

                                        case 4:
                                                dcdr >> data.online();
                                            break;

                                        case 5:
                                                dcdr >> data.position();
                                            break;

                                        case 6:
                                                dcdr >> data.elec();
                                            break;

                                        case 7:
                                                dcdr >> data.timestamp();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::BaseDeviceStatus& data)
{
    using namespace casia::device::status::dronetask;
            extern void serialize_key(
                    Cdr& scdr,
                    const casia::device::status::dronetask::GeoPosition& data);




    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.entityId();

                        scdr << data.taskType();

                        scdr << data.executionState();

                        scdr << data.executionTimeMs();

                        scdr << data.online();

                        serialize_key(scdr, data.position());

                        scdr << data.elec();

                        scdr << data.timestamp();

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::device::status::dronetask::WaypointHeadingParam& data,
        size_t& current_alignment)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.waypoint_heading_mode(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.waypoint_heading_angle(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.waypoint_poi_point(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::WaypointHeadingParam& data)
{
    using namespace casia::device::status::dronetask;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.waypoint_heading_mode()
        << eprosima::fastcdr::MemberId(1) << data.waypoint_heading_angle()
        << eprosima::fastcdr::MemberId(2) << data.waypoint_poi_point()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::device::status::dronetask::WaypointHeadingParam& data)
{
    using namespace casia::device::status::dronetask;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.waypoint_heading_mode();
                                            break;

                                        case 1:
                                                dcdr >> data.waypoint_heading_angle();
                                            break;

                                        case 2:
                                                dcdr >> data.waypoint_poi_point();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::WaypointHeadingParam& data)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.waypoint_heading_mode();

                        scdr << data.waypoint_heading_angle();

                        scdr << data.waypoint_poi_point();

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::device::status::dronetask::WaypointTurnParam& data,
        size_t& current_alignment)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.waypoint_turn_mode(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.waypoint_turn_damping_dist(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.use_straight_line(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::WaypointTurnParam& data)
{
    using namespace casia::device::status::dronetask;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.waypoint_turn_mode()
        << eprosima::fastcdr::MemberId(1) << data.waypoint_turn_damping_dist()
        << eprosima::fastcdr::MemberId(2) << data.use_straight_line()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::device::status::dronetask::WaypointTurnParam& data)
{
    using namespace casia::device::status::dronetask;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.waypoint_turn_mode();
                                            break;

                                        case 1:
                                                dcdr >> data.waypoint_turn_damping_dist();
                                            break;

                                        case 2:
                                                dcdr >> data.use_straight_line();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::WaypointTurnParam& data)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.waypoint_turn_mode();

                        scdr << data.waypoint_turn_damping_dist();

                        scdr << data.use_straight_line();

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::device::status::dronetask::Action& data,
        size_t& current_alignment)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.action_index(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.hover_time(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.aircraft_heading(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.use_global_image_format(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.image_format(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.gimbal_yaw_rotate_angle(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.gimbal_pitch_rotate_angle(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.zoom(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::Action& data)
{
    using namespace casia::device::status::dronetask;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.action_index()
        << eprosima::fastcdr::MemberId(1) << data.hover_time()
        << eprosima::fastcdr::MemberId(2) << data.aircraft_heading()
        << eprosima::fastcdr::MemberId(3) << data.use_global_image_format()
        << eprosima::fastcdr::MemberId(4) << data.image_format()
        << eprosima::fastcdr::MemberId(5) << data.gimbal_yaw_rotate_angle()
        << eprosima::fastcdr::MemberId(6) << data.gimbal_pitch_rotate_angle()
        << eprosima::fastcdr::MemberId(7) << data.zoom()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::device::status::dronetask::Action& data)
{
    using namespace casia::device::status::dronetask;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.action_index();
                                            break;

                                        case 1:
                                                dcdr >> data.hover_time();
                                            break;

                                        case 2:
                                                dcdr >> data.aircraft_heading();
                                            break;

                                        case 3:
                                                dcdr >> data.use_global_image_format();
                                            break;

                                        case 4:
                                                dcdr >> data.image_format();
                                            break;

                                        case 5:
                                                dcdr >> data.gimbal_yaw_rotate_angle();
                                            break;

                                        case 6:
                                                dcdr >> data.gimbal_pitch_rotate_angle();
                                            break;

                                        case 7:
                                                dcdr >> data.zoom();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::Action& data)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.action_index();

                        scdr << data.hover_time();

                        scdr << data.aircraft_heading();

                        scdr << data.use_global_image_format();

                        scdr << data.image_format();

                        scdr << data.gimbal_yaw_rotate_angle();

                        scdr << data.gimbal_pitch_rotate_angle();

                        scdr << data.zoom();

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::device::status::dronetask::ActionTriggerParam& data,
        size_t& current_alignment)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.action_trigger_type(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.action_trigger_param(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::ActionTriggerParam& data)
{
    using namespace casia::device::status::dronetask;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.action_trigger_type()
        << eprosima::fastcdr::MemberId(1) << data.action_trigger_param()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::device::status::dronetask::ActionTriggerParam& data)
{
    using namespace casia::device::status::dronetask;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.action_trigger_type();
                                            break;

                                        case 1:
                                                dcdr >> data.action_trigger_param();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::ActionTriggerParam& data)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.action_trigger_type();

                        scdr << data.action_trigger_param();

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::device::status::dronetask::Waypoint& data,
        size_t& current_alignment)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.index(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.latitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.longitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.height(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.speed(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.heading_param(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.turn_param(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.gimbal_pitch_angle(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.actions(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.action_trigger_param(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::Waypoint& data)
{
    using namespace casia::device::status::dronetask;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.index()
        << eprosima::fastcdr::MemberId(1) << data.latitude()
        << eprosima::fastcdr::MemberId(2) << data.longitude()
        << eprosima::fastcdr::MemberId(3) << data.height()
        << eprosima::fastcdr::MemberId(4) << data.speed()
        << eprosima::fastcdr::MemberId(5) << data.heading_param()
        << eprosima::fastcdr::MemberId(6) << data.turn_param()
        << eprosima::fastcdr::MemberId(7) << data.gimbal_pitch_angle()
        << eprosima::fastcdr::MemberId(8) << data.actions()
        << eprosima::fastcdr::MemberId(9) << data.action_trigger_param()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::device::status::dronetask::Waypoint& data)
{
    using namespace casia::device::status::dronetask;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.index();
                                            break;

                                        case 1:
                                                dcdr >> data.latitude();
                                            break;

                                        case 2:
                                                dcdr >> data.longitude();
                                            break;

                                        case 3:
                                                dcdr >> data.height();
                                            break;

                                        case 4:
                                                dcdr >> data.speed();
                                            break;

                                        case 5:
                                                dcdr >> data.heading_param();
                                            break;

                                        case 6:
                                                dcdr >> data.turn_param();
                                            break;

                                        case 7:
                                                dcdr >> data.gimbal_pitch_angle();
                                            break;

                                        case 8:
                                                dcdr >> data.actions();
                                            break;

                                        case 9:
                                                dcdr >> data.action_trigger_param();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::Waypoint& data)
{
    using namespace casia::device::status::dronetask;
            extern void serialize_key(
                    Cdr& scdr,
                    const casia::device::status::dronetask::WaypointHeadingParam& data);

            extern void serialize_key(
                    Cdr& scdr,
                    const casia::device::status::dronetask::WaypointTurnParam& data);



            extern void serialize_key(
                    Cdr& scdr,
                    const casia::device::status::dronetask::ActionTriggerParam& data);


    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.index();

                        scdr << data.latitude();

                        scdr << data.longitude();

                        scdr << data.height();

                        scdr << data.speed();

                        serialize_key(scdr, data.heading_param());

                        serialize_key(scdr, data.turn_param());

                        scdr << data.gimbal_pitch_angle();

                        scdr << data.actions();

                        serialize_key(scdr, data.action_trigger_param());

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::device::status::dronetask::SearchArea& data,
        size_t& current_alignment)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.area_name(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.area_points(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::SearchArea& data)
{
    using namespace casia::device::status::dronetask;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.area_name()
        << eprosima::fastcdr::MemberId(1) << data.area_points()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::device::status::dronetask::SearchArea& data)
{
    using namespace casia::device::status::dronetask;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.area_name();
                                            break;

                                        case 1:
                                                dcdr >> data.area_points();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::SearchArea& data)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.area_name();

                        scdr << data.area_points();

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::device::status::dronetask::GenerateArea& data,
        size_t& current_alignment)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.area_name(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.area_points(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::GenerateArea& data)
{
    using namespace casia::device::status::dronetask;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.area_name()
        << eprosima::fastcdr::MemberId(1) << data.area_points()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::device::status::dronetask::GenerateArea& data)
{
    using namespace casia::device::status::dronetask;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.area_name();
                                            break;

                                        case 1:
                                                dcdr >> data.area_points();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::GenerateArea& data)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.area_name();

                        scdr << data.area_points();

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::device::status::dronetask::Wayline& data,
        size_t& current_alignment)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.wayline_id(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.wayline_name(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.template_type(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.drone_type(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.sub_drone_type(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.payload_type(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.payload_position(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.image_format(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.finish_action(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.execute_rc_lost_action(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.global_height(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.auto_flight_speed(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.gimbal_pitch_mode(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.take_off_ref_point(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.global_waypoint_heading_param(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(15),
                data.global_waypoint_turn_param(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(16),
                data.way_point_list(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::Wayline& data)
{
    using namespace casia::device::status::dronetask;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.wayline_id()
        << eprosima::fastcdr::MemberId(1) << data.wayline_name()
        << eprosima::fastcdr::MemberId(2) << data.template_type()
        << eprosima::fastcdr::MemberId(3) << data.drone_type()
        << eprosima::fastcdr::MemberId(4) << data.sub_drone_type()
        << eprosima::fastcdr::MemberId(5) << data.payload_type()
        << eprosima::fastcdr::MemberId(6) << data.payload_position()
        << eprosima::fastcdr::MemberId(7) << data.image_format()
        << eprosima::fastcdr::MemberId(8) << data.finish_action()
        << eprosima::fastcdr::MemberId(9) << data.execute_rc_lost_action()
        << eprosima::fastcdr::MemberId(10) << data.global_height()
        << eprosima::fastcdr::MemberId(11) << data.auto_flight_speed()
        << eprosima::fastcdr::MemberId(12) << data.gimbal_pitch_mode()
        << eprosima::fastcdr::MemberId(13) << data.take_off_ref_point()
        << eprosima::fastcdr::MemberId(14) << data.global_waypoint_heading_param()
        << eprosima::fastcdr::MemberId(15) << data.global_waypoint_turn_param()
        << eprosima::fastcdr::MemberId(16) << data.way_point_list()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::device::status::dronetask::Wayline& data)
{
    using namespace casia::device::status::dronetask;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.wayline_id();
                                            break;

                                        case 1:
                                                dcdr >> data.wayline_name();
                                            break;

                                        case 2:
                                                dcdr >> data.template_type();
                                            break;

                                        case 3:
                                                dcdr >> data.drone_type();
                                            break;

                                        case 4:
                                                dcdr >> data.sub_drone_type();
                                            break;

                                        case 5:
                                                dcdr >> data.payload_type();
                                            break;

                                        case 6:
                                                dcdr >> data.payload_position();
                                            break;

                                        case 7:
                                                dcdr >> data.image_format();
                                            break;

                                        case 8:
                                                dcdr >> data.finish_action();
                                            break;

                                        case 9:
                                                dcdr >> data.execute_rc_lost_action();
                                            break;

                                        case 10:
                                                dcdr >> data.global_height();
                                            break;

                                        case 11:
                                                dcdr >> data.auto_flight_speed();
                                            break;

                                        case 12:
                                                dcdr >> data.gimbal_pitch_mode();
                                            break;

                                        case 13:
                                                dcdr >> data.take_off_ref_point();
                                            break;

                                        case 14:
                                                dcdr >> data.global_waypoint_heading_param();
                                            break;

                                        case 15:
                                                dcdr >> data.global_waypoint_turn_param();
                                            break;

                                        case 16:
                                                dcdr >> data.way_point_list();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::Wayline& data)
{
    using namespace casia::device::status::dronetask;
            extern void serialize_key(
                    Cdr& scdr,
                    const casia::device::status::dronetask::WaypointHeadingParam& data);

            extern void serialize_key(
                    Cdr& scdr,
                    const casia::device::status::dronetask::WaypointTurnParam& data);



    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.wayline_id();

                        scdr << data.wayline_name();

                        scdr << data.template_type();

                        scdr << data.drone_type();

                        scdr << data.sub_drone_type();

                        scdr << data.payload_type();

                        scdr << data.payload_position();

                        scdr << data.image_format();

                        scdr << data.finish_action();

                        scdr << data.execute_rc_lost_action();

                        scdr << data.global_height();

                        scdr << data.auto_flight_speed();

                        scdr << data.gimbal_pitch_mode();

                        scdr << data.take_off_ref_point();

                        serialize_key(scdr, data.global_waypoint_heading_param());

                        serialize_key(scdr, data.global_waypoint_turn_param());

                        scdr << data.way_point_list();

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::device::status::dronetask::DroneTaskRealTimeStatus& data,
        size_t& current_alignment)
{
    using namespace casia::device::status::dronetask;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.entityId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.taskType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.executionState(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.executionTimeMs(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.online(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.position(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.elec(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.timestamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.current_wayline(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.current_SearchArea(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.current_GenerateArea(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.drone_state(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.rev1(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.rev2(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.rev3(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::DroneTaskRealTimeStatus& data)
{
    using namespace casia::device::status::dronetask;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.entityId()
        << eprosima::fastcdr::MemberId(1) << data.taskType()
        << eprosima::fastcdr::MemberId(2) << data.executionState()
        << eprosima::fastcdr::MemberId(3) << data.executionTimeMs()
        << eprosima::fastcdr::MemberId(4) << data.online()
        << eprosima::fastcdr::MemberId(5) << data.position()
        << eprosima::fastcdr::MemberId(6) << data.elec()
        << eprosima::fastcdr::MemberId(7) << data.timestamp()
        << eprosima::fastcdr::MemberId(8) << data.current_wayline()
        << eprosima::fastcdr::MemberId(9) << data.current_SearchArea()
        << eprosima::fastcdr::MemberId(10) << data.current_GenerateArea()
        << eprosima::fastcdr::MemberId(11) << data.drone_state()
        << eprosima::fastcdr::MemberId(12) << data.rev1()
        << eprosima::fastcdr::MemberId(13) << data.rev2()
        << eprosima::fastcdr::MemberId(14) << data.rev3()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::device::status::dronetask::DroneTaskRealTimeStatus& data)
{
    using namespace casia::device::status::dronetask;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.entityId();
                                            break;

                                        case 1:
                                                dcdr >> data.taskType();
                                            break;

                                        case 2:
                                                dcdr >> data.executionState();
                                            break;

                                        case 3:
                                                dcdr >> data.executionTimeMs();
                                            break;

                                        case 4:
                                                dcdr >> data.online();
                                            break;

                                        case 5:
                                                dcdr >> data.position();
                                            break;

                                        case 6:
                                                dcdr >> data.elec();
                                            break;

                                        case 7:
                                                dcdr >> data.timestamp();
                                            break;

                                        case 8:
                                                dcdr >> data.current_wayline();
                                            break;

                                        case 9:
                                                dcdr >> data.current_SearchArea();
                                            break;

                                        case 10:
                                                dcdr >> data.current_GenerateArea();
                                            break;

                                        case 11:
                                                dcdr >> data.drone_state();
                                            break;

                                        case 12:
                                                dcdr >> data.rev1();
                                            break;

                                        case 13:
                                                dcdr >> data.rev2();
                                            break;

                                        case 14:
                                                dcdr >> data.rev3();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::dronetask::DroneTaskRealTimeStatus& data)
{
    extern void serialize_key(
            Cdr& scdr,
            const casia::device::status::dronetask::BaseDeviceStatus& data);
    serialize_key(scdr, static_cast<const casia::device::status::dronetask::BaseDeviceStatus&>(data));
}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__CASIA_DEVICE_STATUS_DRONETASK_DRONETASKREALTIMESTATUSCDRAUX_IPP

