// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file highFreqRealTimeStatusCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef FAST_DDS_GENERATED__CASIA_DEVICE_STATUS_DRCSTATUS_HIGHFREQREALTIMESTATUSCDRAUX_IPP
#define FAST_DDS_GENERATED__CASIA_DEVICE_STATUS_DRCSTATUS_HIGHFREQREALTIMESTATUSCDRAUX_IPP

#include "highFreqRealTimeStatusCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::device::status::drcstatus::highFreqRealTimeStatus& data,
        size_t& current_alignment)
{
    using namespace casia::device::status::drcstatus;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.attitude_head(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.latitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.longitude(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.height(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.speed_x(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.speed_y(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.speed_z(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.gimbal_pitch(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.gimbal_roll(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.gimbal_yaw(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.drone_sn(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.dock_sn(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::drcstatus::highFreqRealTimeStatus& data)
{
    using namespace casia::device::status::drcstatus;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.attitude_head()
        << eprosima::fastcdr::MemberId(1) << data.latitude()
        << eprosima::fastcdr::MemberId(2) << data.longitude()
        << eprosima::fastcdr::MemberId(3) << data.height()
        << eprosima::fastcdr::MemberId(4) << data.speed_x()
        << eprosima::fastcdr::MemberId(5) << data.speed_y()
        << eprosima::fastcdr::MemberId(6) << data.speed_z()
        << eprosima::fastcdr::MemberId(7) << data.gimbal_pitch()
        << eprosima::fastcdr::MemberId(8) << data.gimbal_roll()
        << eprosima::fastcdr::MemberId(9) << data.gimbal_yaw()
        << eprosima::fastcdr::MemberId(10) << data.drone_sn()
        << eprosima::fastcdr::MemberId(11) << data.dock_sn()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::device::status::drcstatus::highFreqRealTimeStatus& data)
{
    using namespace casia::device::status::drcstatus;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.attitude_head();
                                            break;

                                        case 1:
                                                dcdr >> data.latitude();
                                            break;

                                        case 2:
                                                dcdr >> data.longitude();
                                            break;

                                        case 3:
                                                dcdr >> data.height();
                                            break;

                                        case 4:
                                                dcdr >> data.speed_x();
                                            break;

                                        case 5:
                                                dcdr >> data.speed_y();
                                            break;

                                        case 6:
                                                dcdr >> data.speed_z();
                                            break;

                                        case 7:
                                                dcdr >> data.gimbal_pitch();
                                            break;

                                        case 8:
                                                dcdr >> data.gimbal_roll();
                                            break;

                                        case 9:
                                                dcdr >> data.gimbal_yaw();
                                            break;

                                        case 10:
                                                dcdr >> data.drone_sn();
                                            break;

                                        case 11:
                                                dcdr >> data.dock_sn();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::drcstatus::highFreqRealTimeStatus& data)
{
    using namespace casia::device::status::drcstatus;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.attitude_head();

                        scdr << data.latitude();

                        scdr << data.longitude();

                        scdr << data.height();

                        scdr << data.speed_x();

                        scdr << data.speed_y();

                        scdr << data.speed_z();

                        scdr << data.gimbal_pitch();

                        scdr << data.gimbal_roll();

                        scdr << data.gimbal_yaw();

                        scdr << data.drone_sn();

                        scdr << data.dock_sn();

}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__CASIA_DEVICE_STATUS_DRCSTATUS_HIGHFREQREALTIMESTATUSCDRAUX_IPP

