// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file highFreqRealTimeStatus.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool fastddsgen.
 */

%module(moduleimport="if __import__('os').name == 'nt': import win32api; win32api.LoadLibrary('highFreqRealTimeStatus.dll')\nif __package__ or '.' in __name__:\n    from . import _highFreqRealTimeStatusWrapper\nelse:\n    import _highFreqRealTimeStatusWrapper") highFreqRealTimeStatus

// If using windows in debug, it would try to use python_d, which would not be found.
%begin %{
#ifdef _MSC_VER
#define SWIG_PYTHON_INTERPRETER_NO_DEBUG
#endif
#include <exception>
%}

// SWIG helper modules
%include "stdint.i"
%include "std_array.i"
%include "std_map.i"
%include "std_string.i"
%include "std_vector.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define FASTDDS_EXPORTED_API
#define eProsima_user_DllExport


%{
#include "highFreqRealTimeStatus.hpp"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%include <fastcdr/config.h>
%import(module="fastdds") "fastcdr/xcdr/optional.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

%define %traits_penumn(Type...)
  %fragment(SWIG_Traits_frag(Type),"header",
        fragment="StdTraits") {
namespace swig {
  template <> struct traits< Type > {
    typedef value_category category;
    static const char* type_name() { return  #Type; }
  };
}
}
%enddef

////////////////////////////////////////////////////////
// Binding for class casia::device::status::drcstatus::highFreqRealTimeStatus
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::highFreqRealTimeStatus(casia::device::status::drcstatus::highFreqRealTimeStatus&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::attitude_head(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::attitude_head();
%rename("%s") casia::device::status::drcstatus::highFreqRealTimeStatus::attitude_head() const;



%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::latitude(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::latitude();
%rename("%s") casia::device::status::drcstatus::highFreqRealTimeStatus::latitude() const;



%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::longitude(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::longitude();
%rename("%s") casia::device::status::drcstatus::highFreqRealTimeStatus::longitude() const;



%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::height(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::height();
%rename("%s") casia::device::status::drcstatus::highFreqRealTimeStatus::height() const;



%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::speed_x(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::speed_x();
%rename("%s") casia::device::status::drcstatus::highFreqRealTimeStatus::speed_x() const;



%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::speed_y(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::speed_y();
%rename("%s") casia::device::status::drcstatus::highFreqRealTimeStatus::speed_y() const;



%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::speed_z(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::speed_z();
%rename("%s") casia::device::status::drcstatus::highFreqRealTimeStatus::speed_z() const;



%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::gimbal_pitch(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::gimbal_pitch();
%rename("%s") casia::device::status::drcstatus::highFreqRealTimeStatus::gimbal_pitch() const;



%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::gimbal_roll(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::gimbal_roll();
%rename("%s") casia::device::status::drcstatus::highFreqRealTimeStatus::gimbal_roll() const;



%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::gimbal_yaw(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::gimbal_yaw();
%rename("%s") casia::device::status::drcstatus::highFreqRealTimeStatus::gimbal_yaw() const;



%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::drone_sn(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::drone_sn();
%rename("%s") casia::device::status::drcstatus::highFreqRealTimeStatus::drone_sn() const;



%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::dock_sn(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::drcstatus::highFreqRealTimeStatus::dock_sn();
%rename("%s") casia::device::status::drcstatus::highFreqRealTimeStatus::dock_sn() const;



%template(_highFreqRealTimeStatusSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::status::drcstatus::highFreqRealTimeStatus, std::false_type>;
%template(highFreqRealTimeStatusSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::status::drcstatus::highFreqRealTimeStatus, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::status::drcstatus::highFreqRealTimeStatus, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::status::drcstatus::highFreqRealTimeStatus& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the class interfaces
%include "highFreqRealTimeStatus.hpp"

// Include the corresponding TopicDataType
%include "highFreqRealTimeStatusPubSubTypes.i"

