// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file MultiTrackResult.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool fastddsgen.
 */

%module(moduleimport="if __import__('os').name == 'nt': import win32api; win32api.LoadLibrary('MultiTrackResult.dll')\nif __package__ or '.' in __name__:\n    from . import _MultiTrackResultWrapper\nelse:\n    import _MultiTrackResultWrapper") MultiTrackResult

// If using windows in debug, it would try to use python_d, which would not be found.
%begin %{
#ifdef _MSC_VER
#define SWIG_PYTHON_INTERPRETER_NO_DEBUG
#endif
#include <exception>
%}

// SWIG helper modules
%include "stdint.i"
%include "std_array.i"
%include "std_map.i"
%include "std_string.i"
%include "std_vector.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define FASTDDS_EXPORTED_API
#define eProsima_user_DllExport


%{
#include "MultiTrackResult.hpp"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%include <fastcdr/config.h>
%import(module="fastdds") "fastcdr/xcdr/optional.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

%define %traits_penumn(Type...)
  %fragment(SWIG_Traits_frag(Type),"header",
        fragment="StdTraits") {
namespace swig {
  template <> struct traits< Type > {
    typedef value_category category;
    static const char* type_name() { return  #Type; }
  };
}
}
%enddef

////////////////////////////////////////////////////////
// Binding for class casia::device::detection::BoundingBox
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::detection::BoundingBox::BoundingBox(casia::device::detection::BoundingBox&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::detection::BoundingBox::x(int16_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::detection::BoundingBox::x();
%rename("%s") casia::device::detection::BoundingBox::x() const;



%ignore casia::device::detection::BoundingBox::y(int16_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::detection::BoundingBox::y();
%rename("%s") casia::device::detection::BoundingBox::y() const;



%ignore casia::device::detection::BoundingBox::width(int16_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::detection::BoundingBox::width();
%rename("%s") casia::device::detection::BoundingBox::width() const;



%ignore casia::device::detection::BoundingBox::height(int16_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::detection::BoundingBox::height();
%rename("%s") casia::device::detection::BoundingBox::height() const;



%ignore casia::device::detection::BoundingBox::boxId(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::detection::BoundingBox::boxId();
%rename("%s") casia::device::detection::BoundingBox::boxId() const;



%ignore casia::device::detection::BoundingBox::classId(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::detection::BoundingBox::classId();
%rename("%s") casia::device::detection::BoundingBox::classId() const;



%template(_BoundingBoxSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::detection::BoundingBox, std::false_type>;
%template(BoundingBoxSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::detection::BoundingBox, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::detection::BoundingBox, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::detection::BoundingBox& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::device::detection::SingleTrackResult
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::detection::SingleTrackResult::SingleTrackResult(casia::device::detection::SingleTrackResult&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::detection::SingleTrackResult::cameraId(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::detection::SingleTrackResult::cameraId();
%rename("%s") casia::device::detection::SingleTrackResult::cameraId() const;



%ignore casia::device::detection::SingleTrackResult::syncHeader(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::detection::SingleTrackResult::syncHeader();
%rename("%s") casia::device::detection::SingleTrackResult::syncHeader() const;



%ignore casia::device::detection::SingleTrackResult::boxCount(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::detection::SingleTrackResult::boxCount();
%rename("%s") casia::device::detection::SingleTrackResult::boxCount() const;



%ignore casia::device::detection::SingleTrackResult::box(casia::device::detection::BoundingBox&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::detection::SingleTrackResult::box();
%rename("%s") casia::device::detection::SingleTrackResult::box() const;



%template(_SingleTrackResultSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::detection::SingleTrackResult, std::false_type>;
%template(SingleTrackResultSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::detection::SingleTrackResult, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::detection::SingleTrackResult, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::detection::SingleTrackResult& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::device::detection::MultiTrackResult
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::detection::MultiTrackResult::MultiTrackResult(casia::device::detection::MultiTrackResult&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::detection::MultiTrackResult::cameraId(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::detection::MultiTrackResult::cameraId();
%rename("%s") casia::device::detection::MultiTrackResult::cameraId() const;



%ignore casia::device::detection::MultiTrackResult::syncHeader(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::detection::MultiTrackResult::syncHeader();
%rename("%s") casia::device::detection::MultiTrackResult::syncHeader() const;



%ignore casia::device::detection::MultiTrackResult::boxCount(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::detection::MultiTrackResult::boxCount();
%rename("%s") casia::device::detection::MultiTrackResult::boxCount() const;



%ignore casia::device::detection::MultiTrackResult::boxes(std::vector<casia::device::detection::BoundingBox>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::detection::MultiTrackResult::boxes() const;
%template(BoundingBox_vector) std::vector<casia::device::detection::BoundingBox>;


%template(_MultiTrackResultSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::detection::MultiTrackResult, std::false_type>;
%template(MultiTrackResultSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::detection::MultiTrackResult, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::detection::MultiTrackResult, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::detection::MultiTrackResult& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the class interfaces
%include "MultiTrackResult.hpp"

// Include the corresponding TopicDataType
%include "MultiTrackResultPubSubTypes.i"

