// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file AlarmEvent.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool fastddsgen.
 */

%module(moduleimport="if __import__('os').name == 'nt': import win32api; win32api.LoadLibrary('AlarmEvent.dll')\nif __package__ or '.' in __name__:\n    from . import _AlarmEventWrapper\nelse:\n    import _AlarmEventWrapper") AlarmEvent

// If using windows in debug, it would try to use python_d, which would not be found.
%begin %{
#ifdef _MSC_VER
#define SWIG_PYTHON_INTERPRETER_NO_DEBUG
#endif
#include <exception>
%}

// SWIG helper modules
%include "stdint.i"
%include "std_array.i"
%include "std_map.i"
%include "std_string.i"
%include "std_vector.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define FASTDDS_EXPORTED_API
#define eProsima_user_DllExport

%include "BaseEvent.i"

%{
#include "AlarmEvent.hpp"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%include <fastcdr/config.h>
%import(module="fastdds") "fastcdr/xcdr/optional.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

%define %traits_penumn(Type...)
  %fragment(SWIG_Traits_frag(Type),"header",
        fragment="StdTraits") {
namespace swig {
  template <> struct traits< Type > {
    typedef value_category category;
    static const char* type_name() { return  #Type; }
  };
}
}
%enddef

%traits_penumn(enum casia::event::alarm::AlarmType);
%traits_penumn(enum casia::event::alarm::TrackType);
%traits_penumn(enum casia::event::alarm::AlarmStatus);
%traits_penumn(enum casia::event::alarm::AlarmTaskStatus);
////////////////////////////////////////////////////////
// Binding for class casia::event::alarm::BoundingBox
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::event::alarm::BoundingBox::BoundingBox(casia::event::alarm::BoundingBox&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::event::alarm::BoundingBox::cameraId(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::BoundingBox::cameraId();
%rename("%s") casia::event::alarm::BoundingBox::cameraId() const;



%ignore casia::event::alarm::BoundingBox::syncHeader(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::BoundingBox::syncHeader();
%rename("%s") casia::event::alarm::BoundingBox::syncHeader() const;



%ignore casia::event::alarm::BoundingBox::x(int16_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::BoundingBox::x();
%rename("%s") casia::event::alarm::BoundingBox::x() const;



%ignore casia::event::alarm::BoundingBox::y(int16_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::BoundingBox::y();
%rename("%s") casia::event::alarm::BoundingBox::y() const;



%ignore casia::event::alarm::BoundingBox::width(int16_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::BoundingBox::width();
%rename("%s") casia::event::alarm::BoundingBox::width() const;



%ignore casia::event::alarm::BoundingBox::height(int16_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::BoundingBox::height();
%rename("%s") casia::event::alarm::BoundingBox::height() const;



%ignore casia::event::alarm::BoundingBox::boxId(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::BoundingBox::boxId();
%rename("%s") casia::event::alarm::BoundingBox::boxId() const;



%ignore casia::event::alarm::BoundingBox::trackId(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::BoundingBox::trackId();
%rename("%s") casia::event::alarm::BoundingBox::trackId() const;



%ignore casia::event::alarm::BoundingBox::classId(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::BoundingBox::classId();
%rename("%s") casia::event::alarm::BoundingBox::classId() const;



%ignore casia::event::alarm::BoundingBox::behaviorId(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::BoundingBox::behaviorId();
%rename("%s") casia::event::alarm::BoundingBox::behaviorId() const;



%template(_BoundingBoxSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::event::alarm::BoundingBox, std::false_type>;
%template(BoundingBoxSeq) eprosima::fastdds::dds::LoanableSequence<casia::event::alarm::BoundingBox, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::event::alarm::BoundingBox, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::event::alarm::BoundingBox& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::event::alarm::TrackData
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::event::alarm::TrackData::TrackData(casia::event::alarm::TrackData&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::event::alarm::TrackData::trackId(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::TrackData::trackId();
%rename("%s") casia::event::alarm::TrackData::trackId() const;



%ignore casia::event::alarm::TrackData::mmsi(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::TrackData::mmsi();
%rename("%s") casia::event::alarm::TrackData::mmsi() const;



%ignore casia::event::alarm::TrackData::longitude(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::TrackData::longitude();
%rename("%s") casia::event::alarm::TrackData::longitude() const;



%ignore casia::event::alarm::TrackData::latitude(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::TrackData::latitude();
%rename("%s") casia::event::alarm::TrackData::latitude() const;



%ignore casia::event::alarm::TrackData::course(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::TrackData::course();
%rename("%s") casia::event::alarm::TrackData::course() const;



%ignore casia::event::alarm::TrackData::speed(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::TrackData::speed();
%rename("%s") casia::event::alarm::TrackData::speed() const;



%ignore casia::event::alarm::TrackData::height(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::TrackData::height();
%rename("%s") casia::event::alarm::TrackData::height() const;



%ignore casia::event::alarm::TrackData::timeStamp(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::TrackData::timeStamp();
%rename("%s") casia::event::alarm::TrackData::timeStamp() const;



%ignore casia::event::alarm::TrackData::trackType(casia::event::alarm::TrackType&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::TrackData::trackType();
%rename("%s") casia::event::alarm::TrackData::trackType() const;



%template(_TrackDataSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::event::alarm::TrackData, std::false_type>;
%template(TrackDataSeq) eprosima::fastdds::dds::LoanableSequence<casia::event::alarm::TrackData, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::event::alarm::TrackData, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::event::alarm::TrackData& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::event::alarm::GeoPosition
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::event::alarm::GeoPosition::GeoPosition(casia::event::alarm::GeoPosition&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::event::alarm::GeoPosition::longitude(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::GeoPosition::longitude();
%rename("%s") casia::event::alarm::GeoPosition::longitude() const;



%ignore casia::event::alarm::GeoPosition::latitude(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::GeoPosition::latitude();
%rename("%s") casia::event::alarm::GeoPosition::latitude() const;



%ignore casia::event::alarm::GeoPosition::altitude(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::GeoPosition::altitude();
%rename("%s") casia::event::alarm::GeoPosition::altitude() const;



%template(_GeoPositionSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::event::alarm::GeoPosition, std::false_type>;
%template(GeoPositionSeq) eprosima::fastdds::dds::LoanableSequence<casia::event::alarm::GeoPosition, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::event::alarm::GeoPosition, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::event::alarm::GeoPosition& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::event::alarm::AlarmInfo
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::event::alarm::AlarmInfo::AlarmInfo(casia::event::alarm::AlarmInfo&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::event::alarm::AlarmInfo::alarmId(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::alarmId();
%rename("%s") casia::event::alarm::AlarmInfo::alarmId() const;



%ignore casia::event::alarm::AlarmInfo::alarmType(std::vector<casia::event::alarm::AlarmType>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::alarmType() const;
%extend std::vector<casia::event::alarm::AlarmType>
{
    const casia::event::alarm::AlarmType* get_buffer() const
    {
        return self->data();
    }
}

%template(AlarmType_vector) std::vector<enum casia::event::alarm::AlarmType>;


%ignore casia::event::alarm::AlarmInfo::status(casia::event::alarm::AlarmStatus&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::status();
%rename("%s") casia::event::alarm::AlarmInfo::status() const;



%ignore casia::event::alarm::AlarmInfo::taskStatus(casia::event::alarm::AlarmTaskStatus&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::taskStatus();
%rename("%s") casia::event::alarm::AlarmInfo::taskStatus() const;



%ignore casia::event::alarm::AlarmInfo::alarmContent(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::alarmContent();
%rename("%s") casia::event::alarm::AlarmInfo::alarmContent() const;



%ignore casia::event::alarm::AlarmInfo::alarmLevel(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::alarmLevel();
%rename("%s") casia::event::alarm::AlarmInfo::alarmLevel() const;



%ignore casia::event::alarm::AlarmInfo::areaId(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::areaId();
%rename("%s") casia::event::alarm::AlarmInfo::areaId() const;



%ignore casia::event::alarm::AlarmInfo::areaName(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::areaName();
%rename("%s") casia::event::alarm::AlarmInfo::areaName() const;



%ignore casia::event::alarm::AlarmInfo::trackId(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::trackId();
%rename("%s") casia::event::alarm::AlarmInfo::trackId() const;



%ignore casia::event::alarm::AlarmInfo::classId(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::classId();
%rename("%s") casia::event::alarm::AlarmInfo::classId() const;



%ignore casia::event::alarm::AlarmInfo::behaviorId(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::behaviorId();
%rename("%s") casia::event::alarm::AlarmInfo::behaviorId() const;



%ignore casia::event::alarm::AlarmInfo::position(casia::event::alarm::GeoPosition&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::position();
%rename("%s") casia::event::alarm::AlarmInfo::position() const;



%ignore casia::event::alarm::AlarmInfo::updateTime(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::updateTime();
%rename("%s") casia::event::alarm::AlarmInfo::updateTime() const;



%ignore casia::event::alarm::AlarmInfo::resolvedTime(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::resolvedTime();
%rename("%s") casia::event::alarm::AlarmInfo::resolvedTime() const;



%ignore casia::event::alarm::AlarmInfo::resolvedBy(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::resolvedBy();
%rename("%s") casia::event::alarm::AlarmInfo::resolvedBy() const;



%ignore casia::event::alarm::AlarmInfo::resolutionDetails(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::resolutionDetails();
%rename("%s") casia::event::alarm::AlarmInfo::resolutionDetails() const;



%ignore casia::event::alarm::AlarmInfo::alarmRuleId(std::vector<std::string>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::alarmRuleId() const;
%template(string_vector) std::vector<std::string>;


%ignore casia::event::alarm::AlarmInfo::targetBox(casia::event::alarm::BoundingBox&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::targetBox();
%rename("%s") casia::event::alarm::AlarmInfo::targetBox() const;



%ignore casia::event::alarm::AlarmInfo::track(casia::event::alarm::TrackData&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmInfo::track();
%rename("%s") casia::event::alarm::AlarmInfo::track() const;



%template(_AlarmInfoSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::event::alarm::AlarmInfo, std::false_type>;
%template(AlarmInfoSeq) eprosima::fastdds::dds::LoanableSequence<casia::event::alarm::AlarmInfo, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::event::alarm::AlarmInfo, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::event::alarm::AlarmInfo& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::event::alarm::AlarmEvent
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::event::alarm::AlarmEvent::AlarmEvent(casia::event::alarm::AlarmEvent&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::event::alarm::AlarmEvent::alarm(std::vector<casia::event::alarm::AlarmInfo>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::alarm::AlarmEvent::alarm() const;
%template(AlarmInfo_vector) std::vector<casia::event::alarm::AlarmInfo>;


%template(_AlarmEventSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::event::alarm::AlarmEvent, std::false_type>;
%template(AlarmEventSeq) eprosima::fastdds::dds::LoanableSequence<casia::event::alarm::AlarmEvent, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::event::alarm::AlarmEvent, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::event::alarm::AlarmEvent& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the class interfaces
%include "AlarmEvent.hpp"

// Include the corresponding TopicDataType
%include "AlarmEventPubSubTypes.i"

