// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file BaseEvent.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool fastddsgen.
 */

%module(moduleimport="if __import__('os').name == 'nt': import win32api; win32api.LoadLibrary('BaseEvent.dll')\nif __package__ or '.' in __name__:\n    from . import _BaseEventWrapper\nelse:\n    import _BaseEventWrapper") BaseEvent

// If using windows in debug, it would try to use python_d, which would not be found.
%begin %{
#ifdef _MSC_VER
#define SWIG_PYTHON_INTERPRETER_NO_DEBUG
#endif
#include <exception>
%}

// SWIG helper modules
%include "stdint.i"
%include "std_array.i"
%include "std_map.i"
%include "std_string.i"
%include "std_vector.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define FASTDDS_EXPORTED_API
#define eProsima_user_DllExport


%{
#include "BaseEvent.hpp"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%include <fastcdr/config.h>
%import(module="fastdds") "fastcdr/xcdr/optional.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

%define %traits_penumn(Type...)
  %fragment(SWIG_Traits_frag(Type),"header",
        fragment="StdTraits") {
namespace swig {
  template <> struct traits< Type > {
    typedef value_category category;
    static const char* type_name() { return  #Type; }
  };
}
}
%enddef

%traits_penumn(enum casia::event::EventSeverity);
%traits_penumn(enum casia::event::EventSourceType);
////////////////////////////////////////////////////////
// Binding for class casia::event::BaseEvent
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::event::BaseEvent::BaseEvent(casia::event::BaseEvent&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::event::BaseEvent::eventId(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::BaseEvent::eventId();
%rename("%s") casia::event::BaseEvent::eventId() const;



%ignore casia::event::BaseEvent::sourceId(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::BaseEvent::sourceId();
%rename("%s") casia::event::BaseEvent::sourceId() const;



%ignore casia::event::BaseEvent::sourceType(casia::event::EventSourceType&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::BaseEvent::sourceType();
%rename("%s") casia::event::BaseEvent::sourceType() const;



%ignore casia::event::BaseEvent::severity(casia::event::EventSeverity&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::BaseEvent::severity();
%rename("%s") casia::event::BaseEvent::severity() const;



%ignore casia::event::BaseEvent::message(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::BaseEvent::message();
%rename("%s") casia::event::BaseEvent::message() const;



%ignore casia::event::BaseEvent::timestamp(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::BaseEvent::timestamp();
%rename("%s") casia::event::BaseEvent::timestamp() const;



%ignore casia::event::BaseEvent::userId(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::BaseEvent::userId();
%rename("%s") casia::event::BaseEvent::userId() const;



%ignore casia::event::BaseEvent::deviceId(std::vector<std::string>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::event::BaseEvent::deviceId() const;
%template(string_vector) std::vector<std::string>;


%template(_BaseEventSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::event::BaseEvent, std::false_type>;
%template(BaseEventSeq) eprosima::fastdds::dds::LoanableSequence<casia::event::BaseEvent, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::event::BaseEvent, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::event::BaseEvent& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the class interfaces
%include "BaseEvent.hpp"

// Include the corresponding TopicDataType
%include "BaseEventPubSubTypes.i"

