// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file BaseDeviceStatus.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool fastddsgen.
 */

%module(moduleimport="if __import__('os').name == 'nt': import win32api; win32api.LoadLibrary('BaseDeviceStatus.dll')\nif __package__ or '.' in __name__:\n    from . import _BaseDeviceStatusWrapper\nelse:\n    import _BaseDeviceStatusWrapper") BaseDeviceStatus

// If using windows in debug, it would try to use python_d, which would not be found.
%begin %{
#ifdef _MSC_VER
#define SWIG_PYTHON_INTERPRETER_NO_DEBUG
#endif
#include <exception>
%}

// SWIG helper modules
%include "stdint.i"
%include "std_array.i"
%include "std_map.i"
%include "std_string.i"
%include "std_vector.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define FASTDDS_EXPORTED_API
#define eProsima_user_DllExport


%{
#include "BaseDeviceStatus.hpp"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%include <fastcdr/config.h>
%import(module="fastdds") "fastcdr/xcdr/optional.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

%define %traits_penumn(Type...)
  %fragment(SWIG_Traits_frag(Type),"header",
        fragment="StdTraits") {
namespace swig {
  template <> struct traits< Type > {
    typedef value_category category;
    static const char* type_name() { return  #Type; }
  };
}
}
%enddef

%traits_penumn(enum casia::device::status::ExecutionState);
////////////////////////////////////////////////////////
// Binding for class casia::device::status::GeoPosition
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::status::GeoPosition::GeoPosition(casia::device::status::GeoPosition&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::status::GeoPosition::longitude(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::GeoPosition::longitude();
%rename("%s") casia::device::status::GeoPosition::longitude() const;



%ignore casia::device::status::GeoPosition::latitude(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::GeoPosition::latitude();
%rename("%s") casia::device::status::GeoPosition::latitude() const;



%ignore casia::device::status::GeoPosition::altitude(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::GeoPosition::altitude();
%rename("%s") casia::device::status::GeoPosition::altitude() const;



%template(_GeoPositionSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::status::GeoPosition, std::false_type>;
%template(GeoPositionSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::status::GeoPosition, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::status::GeoPosition, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::status::GeoPosition& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::device::status::BaseDeviceStatus
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::status::BaseDeviceStatus::BaseDeviceStatus(casia::device::status::BaseDeviceStatus&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::status::BaseDeviceStatus::entityId(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::BaseDeviceStatus::entityId();
%rename("%s") casia::device::status::BaseDeviceStatus::entityId() const;



%ignore casia::device::status::BaseDeviceStatus::taskType(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::BaseDeviceStatus::taskType();
%rename("%s") casia::device::status::BaseDeviceStatus::taskType() const;



%ignore casia::device::status::BaseDeviceStatus::executionState(casia::device::status::ExecutionState&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::BaseDeviceStatus::executionState();
%rename("%s") casia::device::status::BaseDeviceStatus::executionState() const;



%ignore casia::device::status::BaseDeviceStatus::executionTimeMs(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::BaseDeviceStatus::executionTimeMs();
%rename("%s") casia::device::status::BaseDeviceStatus::executionTimeMs() const;



%ignore casia::device::status::BaseDeviceStatus::online(bool&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::BaseDeviceStatus::online();
%rename("%s") casia::device::status::BaseDeviceStatus::online() const;



%ignore casia::device::status::BaseDeviceStatus::position(casia::device::status::GeoPosition&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::BaseDeviceStatus::position();
%rename("%s") casia::device::status::BaseDeviceStatus::position() const;



%ignore casia::device::status::BaseDeviceStatus::elec(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::BaseDeviceStatus::elec();
%rename("%s") casia::device::status::BaseDeviceStatus::elec() const;



%ignore casia::device::status::BaseDeviceStatus::timestamp(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::BaseDeviceStatus::timestamp();
%rename("%s") casia::device::status::BaseDeviceStatus::timestamp() const;



%template(_BaseDeviceStatusSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::status::BaseDeviceStatus, std::false_type>;
%template(BaseDeviceStatusSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::status::BaseDeviceStatus, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::status::BaseDeviceStatus, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::status::BaseDeviceStatus& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the class interfaces
%include "BaseDeviceStatus.hpp"

// Include the corresponding TopicDataType
%include "BaseDeviceStatusPubSubTypes.i"

