// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file CameraRealTimeStatus.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool fastddsgen.
 */

%module(moduleimport="if __import__('os').name == 'nt': import win32api; win32api.LoadLibrary('CameraRealTimeStatus.dll')\nif __package__ or '.' in __name__:\n    from . import _CameraRealTimeStatusWrapper\nelse:\n    import _CameraRealTimeStatusWrapper") CameraRealTimeStatus

// If using windows in debug, it would try to use python_d, which would not be found.
%begin %{
#ifdef _MSC_VER
#define SWIG_PYTHON_INTERPRETER_NO_DEBUG
#endif
#include <exception>
%}

// SWIG helper modules
%include "stdint.i"
%include "std_array.i"
%include "std_map.i"
%include "std_string.i"
%include "std_vector.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define FASTDDS_EXPORTED_API
#define eProsima_user_DllExport

%include "BaseDeviceStatus.i"

%{
#include "CameraRealTimeStatus.hpp"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%include <fastcdr/config.h>
%import(module="fastdds") "fastcdr/xcdr/optional.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

%define %traits_penumn(Type...)
  %fragment(SWIG_Traits_frag(Type),"header",
        fragment="StdTraits") {
namespace swig {
  template <> struct traits< Type > {
    typedef value_category category;
    static const char* type_name() { return  #Type; }
  };
}
}
%enddef

////////////////////////////////////////////////////////
// Binding for class casia::device::status::PTZStatus
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::status::PTZStatus::PTZStatus(casia::device::status::PTZStatus&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::status::PTZStatus::pan(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::PTZStatus::pan();
%rename("%s") casia::device::status::PTZStatus::pan() const;



%ignore casia::device::status::PTZStatus::tilt(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::PTZStatus::tilt();
%rename("%s") casia::device::status::PTZStatus::tilt() const;



%ignore casia::device::status::PTZStatus::zoom(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::PTZStatus::zoom();
%rename("%s") casia::device::status::PTZStatus::zoom() const;



%template(_PTZStatusSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::status::PTZStatus, std::false_type>;
%template(PTZStatusSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::status::PTZStatus, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::status::PTZStatus, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::status::PTZStatus& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::device::status::FOVStatus
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::status::FOVStatus::FOVStatus(casia::device::status::FOVStatus&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::status::FOVStatus::hs(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::FOVStatus::hs();
%rename("%s") casia::device::status::FOVStatus::hs() const;



%ignore casia::device::status::FOVStatus::vs(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::FOVStatus::vs();
%rename("%s") casia::device::status::FOVStatus::vs() const;



%template(_FOVStatusSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::status::FOVStatus, std::false_type>;
%template(FOVStatusSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::status::FOVStatus, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::status::FOVStatus, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::status::FOVStatus& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class casia::device::status::CameraRealTimeStatus
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore casia::device::status::CameraRealTimeStatus::CameraRealTimeStatus(casia::device::status::CameraRealTimeStatus&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore casia::device::status::CameraRealTimeStatus::ptz(casia::device::status::PTZStatus&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::CameraRealTimeStatus::ptz();
%rename("%s") casia::device::status::CameraRealTimeStatus::ptz() const;



%ignore casia::device::status::CameraRealTimeStatus::originPtz(casia::device::status::PTZStatus&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::CameraRealTimeStatus::originPtz();
%rename("%s") casia::device::status::CameraRealTimeStatus::originPtz() const;



%ignore casia::device::status::CameraRealTimeStatus::focus(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::CameraRealTimeStatus::focus();
%rename("%s") casia::device::status::CameraRealTimeStatus::focus() const;



%ignore casia::device::status::CameraRealTimeStatus::fov(casia::device::status::FOVStatus&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::CameraRealTimeStatus::fov();
%rename("%s") casia::device::status::CameraRealTimeStatus::fov() const;



%ignore casia::device::status::CameraRealTimeStatus::panoOffset(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::CameraRealTimeStatus::panoOffset();
%rename("%s") casia::device::status::CameraRealTimeStatus::panoOffset() const;



%ignore casia::device::status::CameraRealTimeStatus::trackID(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::CameraRealTimeStatus::trackID();
%rename("%s") casia::device::status::CameraRealTimeStatus::trackID() const;



%ignore casia::device::status::CameraRealTimeStatus::visibility(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::CameraRealTimeStatus::visibility();
%rename("%s") casia::device::status::CameraRealTimeStatus::visibility() const;



%ignore casia::device::status::CameraRealTimeStatus::reverse1(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::CameraRealTimeStatus::reverse1();
%rename("%s") casia::device::status::CameraRealTimeStatus::reverse1() const;



%ignore casia::device::status::CameraRealTimeStatus::reverse2(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::CameraRealTimeStatus::reverse2();
%rename("%s") casia::device::status::CameraRealTimeStatus::reverse2() const;



%ignore casia::device::status::CameraRealTimeStatus::reverse3(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::CameraRealTimeStatus::reverse3();
%rename("%s") casia::device::status::CameraRealTimeStatus::reverse3() const;



%ignore casia::device::status::CameraRealTimeStatus::reverse4(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::CameraRealTimeStatus::reverse4();
%rename("%s") casia::device::status::CameraRealTimeStatus::reverse4() const;



%ignore casia::device::status::CameraRealTimeStatus::reverse5(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::CameraRealTimeStatus::reverse5();
%rename("%s") casia::device::status::CameraRealTimeStatus::reverse5() const;



%ignore casia::device::status::CameraRealTimeStatus::reverse6(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore casia::device::status::CameraRealTimeStatus::reverse6();
%rename("%s") casia::device::status::CameraRealTimeStatus::reverse6() const;



%template(_CameraRealTimeStatusSeq) eprosima::fastdds::dds::LoanableTypedCollection<casia::device::status::CameraRealTimeStatus, std::false_type>;
%template(CameraRealTimeStatusSeq) eprosima::fastdds::dds::LoanableSequence<casia::device::status::CameraRealTimeStatus, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<casia::device::status::CameraRealTimeStatus, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const casia::device::status::CameraRealTimeStatus& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the class interfaces
%include "CameraRealTimeStatus.hpp"

// Include the corresponding TopicDataType
%include "CameraRealTimeStatusPubSubTypes.i"

