// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file CameraRealTimeStatusCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef FAST_DDS_GENERATED__CASIA_DEVICE_STATUS_CAMERAREALTIMESTATUSCDRAUX_IPP
#define FAST_DDS_GENERATED__CASIA_DEVICE_STATUS_CAMERAREALTIMESTATUSCDRAUX_IPP

#include "CameraRealTimeStatusCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::device::status::PTZStatus& data,
        size_t& current_alignment)
{
    using namespace casia::device::status;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.pan(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.tilt(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.zoom(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::PTZStatus& data)
{
    using namespace casia::device::status;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.pan()
        << eprosima::fastcdr::MemberId(1) << data.tilt()
        << eprosima::fastcdr::MemberId(2) << data.zoom()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::device::status::PTZStatus& data)
{
    using namespace casia::device::status;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.pan();
                                            break;

                                        case 1:
                                                dcdr >> data.tilt();
                                            break;

                                        case 2:
                                                dcdr >> data.zoom();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::PTZStatus& data)
{
    using namespace casia::device::status;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.pan();

                        scdr << data.tilt();

                        scdr << data.zoom();

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::device::status::FOVStatus& data,
        size_t& current_alignment)
{
    using namespace casia::device::status;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.hs(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.vs(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::FOVStatus& data)
{
    using namespace casia::device::status;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.hs()
        << eprosima::fastcdr::MemberId(1) << data.vs()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::device::status::FOVStatus& data)
{
    using namespace casia::device::status;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.hs();
                                            break;

                                        case 1:
                                                dcdr >> data.vs();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::FOVStatus& data)
{
    using namespace casia::device::status;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.hs();

                        scdr << data.vs();

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const casia::device::status::CameraRealTimeStatus& data,
        size_t& current_alignment)
{
    using namespace casia::device::status;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.entityId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.taskType(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.executionState(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.executionTimeMs(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.online(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.position(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.elec(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.timestamp(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.ptz(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.originPtz(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.focus(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.fov(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.panoOffset(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.trackID(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.visibility(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(15),
                data.reverse1(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(16),
                data.reverse2(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(17),
                data.reverse3(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(18),
                data.reverse4(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(19),
                data.reverse5(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(20),
                data.reverse6(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::CameraRealTimeStatus& data)
{
    using namespace casia::device::status;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.entityId()
        << eprosima::fastcdr::MemberId(1) << data.taskType()
        << eprosima::fastcdr::MemberId(2) << data.executionState()
        << eprosima::fastcdr::MemberId(3) << data.executionTimeMs()
        << eprosima::fastcdr::MemberId(4) << data.online()
        << eprosima::fastcdr::MemberId(5) << data.position()
        << eprosima::fastcdr::MemberId(6) << data.elec()
        << eprosima::fastcdr::MemberId(7) << data.timestamp()
        << eprosima::fastcdr::MemberId(8) << data.ptz()
        << eprosima::fastcdr::MemberId(9) << data.originPtz()
        << eprosima::fastcdr::MemberId(10) << data.focus()
        << eprosima::fastcdr::MemberId(11) << data.fov()
        << eprosima::fastcdr::MemberId(12) << data.panoOffset()
        << eprosima::fastcdr::MemberId(13) << data.trackID()
        << eprosima::fastcdr::MemberId(14) << data.visibility()
        << eprosima::fastcdr::MemberId(15) << data.reverse1()
        << eprosima::fastcdr::MemberId(16) << data.reverse2()
        << eprosima::fastcdr::MemberId(17) << data.reverse3()
        << eprosima::fastcdr::MemberId(18) << data.reverse4()
        << eprosima::fastcdr::MemberId(19) << data.reverse5()
        << eprosima::fastcdr::MemberId(20) << data.reverse6()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        casia::device::status::CameraRealTimeStatus& data)
{
    using namespace casia::device::status;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.entityId();
                                            break;

                                        case 1:
                                                dcdr >> data.taskType();
                                            break;

                                        case 2:
                                                dcdr >> data.executionState();
                                            break;

                                        case 3:
                                                dcdr >> data.executionTimeMs();
                                            break;

                                        case 4:
                                                dcdr >> data.online();
                                            break;

                                        case 5:
                                                dcdr >> data.position();
                                            break;

                                        case 6:
                                                dcdr >> data.elec();
                                            break;

                                        case 7:
                                                dcdr >> data.timestamp();
                                            break;

                                        case 8:
                                                dcdr >> data.ptz();
                                            break;

                                        case 9:
                                                dcdr >> data.originPtz();
                                            break;

                                        case 10:
                                                dcdr >> data.focus();
                                            break;

                                        case 11:
                                                dcdr >> data.fov();
                                            break;

                                        case 12:
                                                dcdr >> data.panoOffset();
                                            break;

                                        case 13:
                                                dcdr >> data.trackID();
                                            break;

                                        case 14:
                                                dcdr >> data.visibility();
                                            break;

                                        case 15:
                                                dcdr >> data.reverse1();
                                            break;

                                        case 16:
                                                dcdr >> data.reverse2();
                                            break;

                                        case 17:
                                                dcdr >> data.reverse3();
                                            break;

                                        case 18:
                                                dcdr >> data.reverse4();
                                            break;

                                        case 19:
                                                dcdr >> data.reverse5();
                                            break;

                                        case 20:
                                                dcdr >> data.reverse6();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const casia::device::status::CameraRealTimeStatus& data)
{
    extern void serialize_key(
            Cdr& scdr,
            const casia::device::status::BaseDeviceStatus& data);
    serialize_key(scdr, static_cast<const casia::device::status::BaseDeviceStatus&>(data));
}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__CASIA_DEVICE_STATUS_CAMERAREALTIMESTATUSCDRAUX_IPP

