// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file TrackRealTimeStatus.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool fastddsgen.
 */

%module(moduleimport="if __import__('os').name == 'nt': import win32api; win32api.LoadLibrary('TrackRealTimeStatus.dll')\nif __package__ or '.' in __name__:\n    from . import _TrackRealTimeStatusWrapper\nelse:\n    import _TrackRealTimeStatusWrapper") TrackRealTimeStatus

// If using windows in debug, it would try to use python_d, which would not be found.
%begin %{
#ifdef _MSC_VER
#define SWIG_PYTHON_INTERPRETER_NO_DEBUG
#endif
#include <exception>
%}

// SWIG helper modules
%include "stdint.i"
%include "std_array.i"
%include "std_map.i"
%include "std_string.i"
%include "std_vector.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define FASTDDS_EXPORTED_API
#define eProsima_user_DllExport


%{
#include "TrackRealTimeStatus.hpp"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%include <fastcdr/config.h>
%import(module="fastdds") "fastcdr/xcdr/optional.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

%define %traits_penumn(Type...)
  %fragment(SWIG_Traits_frag(Type),"header",
        fragment="StdTraits") {
namespace swig {
  template <> struct traits< Type > {
    typedef value_category category;
    static const char* type_name() { return  #Type; }
  };
}
}
%enddef

////////////////////////////////////////////////////////
// Binding for class TrackDataClass
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore TrackDataClass::TrackDataClass(TrackDataClass&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore TrackDataClass::trackId(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::trackId();
%rename("%s") TrackDataClass::trackId() const;



%ignore TrackDataClass::mmsi(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::mmsi();
%rename("%s") TrackDataClass::mmsi() const;



%ignore TrackDataClass::uniqueId(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::uniqueId();
%rename("%s") TrackDataClass::uniqueId() const;



%ignore TrackDataClass::longitude(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::longitude();
%rename("%s") TrackDataClass::longitude() const;



%ignore TrackDataClass::latitude(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::latitude();
%rename("%s") TrackDataClass::latitude() const;



%ignore TrackDataClass::course(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::course();
%rename("%s") TrackDataClass::course() const;



%ignore TrackDataClass::distance(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::distance();
%rename("%s") TrackDataClass::distance() const;



%ignore TrackDataClass::speed(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::speed();
%rename("%s") TrackDataClass::speed() const;



%ignore TrackDataClass::speed_N(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::speed_N();
%rename("%s") TrackDataClass::speed_N() const;



%ignore TrackDataClass::speed__E(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::speed__E();
%rename("%s") TrackDataClass::speed__E() const;



%ignore TrackDataClass::speed_V(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::speed_V();
%rename("%s") TrackDataClass::speed_V() const;



%ignore TrackDataClass::height(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::height();
%rename("%s") TrackDataClass::height() const;



%ignore TrackDataClass::azimuth(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::azimuth();
%rename("%s") TrackDataClass::azimuth() const;



%ignore TrackDataClass::range(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::range();
%rename("%s") TrackDataClass::range() const;



%ignore TrackDataClass::sizeMetres(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::sizeMetres();
%rename("%s") TrackDataClass::sizeMetres() const;



%ignore TrackDataClass::sizeDegrees(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::sizeDegrees();
%rename("%s") TrackDataClass::sizeDegrees() const;



%ignore TrackDataClass::radarId(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::radarId();
%rename("%s") TrackDataClass::radarId() const;



%ignore TrackDataClass::dotID(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::dotID();
%rename("%s") TrackDataClass::dotID() const;



%ignore TrackDataClass::trackQuality(uint8_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::trackQuality();
%rename("%s") TrackDataClass::trackQuality() const;



%ignore TrackDataClass::fusion(uint8_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::fusion();
%rename("%s") TrackDataClass::fusion() const;



%ignore TrackDataClass::sensors(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::sensors();
%rename("%s") TrackDataClass::sensors() const;



%ignore TrackDataClass::trackID(std::array<uint32_t, 8>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::trackID() const;
%template(uint32_t_8_array) std::array<uint32_t,8>;
%extend std::array<uint32_t, 8>
{
    const uint32_t* get_buffer() const
    {
        return self->data();
    }
}


%ignore TrackDataClass::timeStamp(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::timeStamp();
%rename("%s") TrackDataClass::timeStamp() const;



%ignore TrackDataClass::threatScore(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::threatScore();
%rename("%s") TrackDataClass::threatScore() const;



%ignore TrackDataClass::threatLevel(uint8_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::threatLevel();
%rename("%s") TrackDataClass::threatLevel() const;



%ignore TrackDataClass::trackCategoryId(uint8_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::trackCategoryId();
%rename("%s") TrackDataClass::trackCategoryId() const;



%ignore TrackDataClass::trackCategoryName(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::trackCategoryName();
%rename("%s") TrackDataClass::trackCategoryName() const;



%ignore TrackDataClass::trackAlias(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::trackAlias();
%rename("%s") TrackDataClass::trackAlias() const;



%ignore TrackDataClass::isManual(bool&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::isManual();
%rename("%s") TrackDataClass::isManual() const;



%ignore TrackDataClass::modifiedBy(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::modifiedBy();
%rename("%s") TrackDataClass::modifiedBy() const;



%ignore TrackDataClass::modifiedTime(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::modifiedTime();
%rename("%s") TrackDataClass::modifiedTime() const;



%ignore TrackDataClass::reserved0(uint8_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::reserved0();
%rename("%s") TrackDataClass::reserved0() const;



%ignore TrackDataClass::reserved1(uint8_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::reserved1();
%rename("%s") TrackDataClass::reserved1() const;



%ignore TrackDataClass::reserved2(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::reserved2();
%rename("%s") TrackDataClass::reserved2() const;



%ignore TrackDataClass::reserved3(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::reserved3();
%rename("%s") TrackDataClass::reserved3() const;



%ignore TrackDataClass::reserved4(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::reserved4();
%rename("%s") TrackDataClass::reserved4() const;



%ignore TrackDataClass::reserved5(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::reserved5();
%rename("%s") TrackDataClass::reserved5() const;



%ignore TrackDataClass::reserved6(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore TrackDataClass::reserved6();
%rename("%s") TrackDataClass::reserved6() const;



%template(_TrackDataClassSeq) eprosima::fastdds::dds::LoanableTypedCollection<TrackDataClass, std::false_type>;
%template(TrackDataClassSeq) eprosima::fastdds::dds::LoanableSequence<TrackDataClass, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<TrackDataClass, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const TrackDataClass& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the class interfaces
%include "TrackRealTimeStatus.hpp"

// Include the corresponding TopicDataType
%include "TrackRealTimeStatusPubSubTypes.i"

